/gps/ene/type User
/gps/particle neutron
/gps/source/intensity 5.48e-11
/gps/hist/type energy
/gps/hist/point	0.10	0.472160528
/gps/hist/point	0.20	0.940809754
/gps/hist/point	0.30	1.401229362
/gps/hist/point	0.40	1.723830328
/gps/hist/point	0.50	1.870866142
/gps/hist/point	0.60	1.882936246
/gps/hist/point	0.70	1.892811786
/gps/hist/point	0.80	1.941092202
/gps/hist/point	0.90	2.066182372
/gps/hist/point	1.00	2.284541529
/gps/hist/point	1.10	2.506192532
/gps/hist/point	1.20	2.629088138
/gps/hist/point	1.30	2.468884938
/gps/hist/point	1.40	2.246136652
/gps/hist/point	1.50	2.062890526
/gps/hist/point	1.60	1.847823216
/gps/hist/point	1.70	1.706273813
/gps/hist/point	1.80	1.651409703
/gps/hist/point	1.90	1.586670053
/gps/hist/point	2.00	1.478039116
/gps/hist/point	2.10	1.341976124
/gps/hist/point	2.20	1.26516637
/gps/hist/point	2.30	1.23992888
/gps/hist/point	2.40	1.203718567
/gps/hist/point	2.50	1.102768606
/gps/hist/point	2.60	0.988980442
/gps/hist/point	2.70	0.900868682
/gps/hist/point	2.80	0.78203302
/gps/hist/point	2.90	0.601310643
/gps/hist/point	3.00	0.427720599
/gps/hist/point	3.10	0.289243586
/gps/hist/point	3.20	0.206947422
/gps/hist/point	3.30	0.133539243
/gps/hist/point	3.40	0.057695098
/gps/hist/point	3.50	0.013419761
/gps/hist/point	3.60	0.011697028
/gps/hist/point	3.70	0.010460391
/gps/hist/point	3.80	0.009004298
/gps/hist/point	3.90	0.007649154
/gps/hist/point	4.00	0.00651237
/gps/hist/point	4.10	0.005933005
/gps/hist/point	4.20	0.005953853
/gps/hist/point	4.30	0.005679533
/gps/hist/point	4.40	0.004989342
/gps/hist/point	4.50	0.00428379
/gps/hist/point	4.60	0.003523373
/gps/hist/point	4.70	0.002885852
/gps/hist/point	4.80	0.002474371
/gps/hist/point	4.90	0.002161646
/gps/hist/point	5.00	0.001909271
/gps/hist/point	5.10	0.001695301
/gps/hist/point	5.20	0.001621783
/gps/hist/point	5.30	0.001484623
/gps/hist/point	5.40	0.001401229
/gps/hist/point	5.50	0.001352949
/gps/hist/point	5.60	0.001191648
/gps/hist/point	5.70	0.000959573
/gps/hist/point	5.80	0.000709503
/gps/hist/point	5.90	0.000423441
/gps/hist/point	6.00	0.000312506
/gps/hist/point	6.10	0.000350362
/gps/hist/point	6.20	0.000392717
/gps/hist/point	6.30	0.000423002
/gps/hist/point	6.40	0.000398752
/gps/hist/point	6.50	0.000380976
/gps/hist/point	6.60	0.000360238
/gps/hist/point	6.70	0.000317115
/gps/hist/point	6.80	0.000297144
/gps/hist/point	6.90	0.00027037
/gps/hist/point	7.00	0.000218579
/gps/hist/point	7.10	0.000150876
/gps/hist/point	7.20	7.9114E-05
/gps/hist/point	7.30	1.21908E-05
/gps/hist/point	7.40	2.83099E-07
/gps/hist/point	7.50	2.51278E-07
/gps/hist/point	7.60	2.20663E-07
/gps/hist/point	7.70	1.91037E-07
/gps/hist/point	7.80	1.62617E-07
/gps/hist/point	7.90	1.35295E-07
/gps/hist/point	8.00	1.09432E-07
/gps/hist/point	8.10	8.67621E-08
/gps/hist/point	8.20	6.53541E-08
/gps/hist/point	8.30	4.62175E-08
/gps/hist/point	8.40	3.90194E-08
/gps/hist/point	8.50	3.46302E-08
/gps/hist/point	8.60	3.0702E-08
/gps/hist/point	8.70	2.72345E-08
/gps/hist/point	8.80	2.41512E-08
/gps/hist/point	8.90	2.13641E-08
/gps/hist/point	9.00	1.8961E-08
/gps/hist/point	9.10	1.67994E-08
/gps/hist/point	9.20	1.48682E-08
/gps/hist/point	9.30	1.31784E-08
/gps/hist/point	9.40	1.16312E-08
/gps/hist/point	9.50	1.03276E-08
/gps/hist/point	9.60	9.09866E-09
/gps/hist/point	9.70	8.09026E-09
/gps/hist/point	9.80	7.13563E-09
/gps/hist/point	9.90	6.28743E-09
/gps/hist/point	10.00	5.5698E-09
