/gps/ene/type User
/gps/particle neutron
/gps/source/intensity 1.77e-10
/gps/hist/type energy
/gps/hist/point	0.10	2.350378461
/gps/hist/point	0.20	4.305735331
/gps/hist/point	0.30	5.557734315
/gps/hist/point	0.40	6.032857506
/gps/hist/point	0.50	6.18976886
/gps/hist/point	0.60	6.532120904
/gps/hist/point	0.70	6.836068072
/gps/hist/point	0.80	6.901905004
/gps/hist/point	0.90	6.782301245
/gps/hist/point	1.00	6.693421387
/gps/hist/point	1.10	6.594665989
/gps/hist/point	1.20	6.487132334
/gps/hist/point	1.30	6.368625857
/gps/hist/point	1.40	6.210617221
/gps/hist/point	1.50	6.020787402
/gps/hist/point	1.60	5.701478283
/gps/hist/point	1.70	5.307553975
/gps/hist/point	1.80	4.905948692
/gps/hist/point	1.90	4.369377699
/gps/hist/point	2.00	3.819639319
/gps/hist/point	2.10	3.415839472
/gps/hist/point	2.20	3.048249936
/gps/hist/point	2.30	2.674076708
/gps/hist/point	2.40	2.365740411
/gps/hist/point	2.50	2.201148082
/gps/hist/point	2.60	2.047528575
/gps/hist/point	2.70	1.901590043
/gps/hist/point	2.80	1.763332487
/gps/hist/point	2.90	1.632755906
/gps/hist/point	3.00	1.510957582
/gps/hist/point	3.10	1.396840234
/gps/hist/point	3.20	1.290403861
/gps/hist/point	3.30	1.189453899
/gps/hist/point	3.40	1.095416815
/gps/hist/point	3.50	1.006866142
/gps/hist/point	3.60	0.924569977
/gps/hist/point	3.70	0.848418593
/gps/hist/point	3.80	0.777973076
/gps/hist/point	3.90	0.712684785
/gps/hist/point	4.00	0.652663449
/gps/hist/point	4.10	0.597579883
/gps/hist/point	4.20	0.546446533
/gps/hist/point	4.30	0.499043942
/gps/hist/point	4.40	0.455372111
/gps/hist/point	4.50	0.415211582
/gps/hist/point	4.60	0.378233172
/gps/hist/point	4.70	0.344107696
/gps/hist/point	4.80	0.312835154
/gps/hist/point	4.90	0.284305817
/gps/hist/point	5.00	0.258629413
/gps/hist/point	5.10	0.235147574
/gps/hist/point	5.20	0.213750572
/gps/hist/point	5.30	0.194218948
/gps/hist/point	5.40	0.176333249
/gps/hist/point	5.50	0.159874016
/gps/hist/point	5.60	0.14484125
/gps/hist/point	5.70	0.131125222
/gps/hist/point	5.80	0.118616205
/gps/hist/point	5.90	0.107292253
/gps/hist/point	6.00	0.096922936
/gps/hist/point	6.10	0.087497282
/gps/hist/point	6.20	0.07889459
/gps/hist/point	6.30	0.071202642
/gps/hist/point	6.40	0.064289764
/gps/hist/point	6.50	0.05801331
/gps/hist/point	6.60	0.052329388
/gps/hist/point	6.70	0.047194107
/gps/hist/point	6.80	0.042541631
/gps/hist/point	6.90	0.038328067
/gps/hist/point	7.00	0.034520498
/gps/hist/point	7.10	0.031086005
/gps/hist/point	7.20	0.027980696
/gps/hist/point	7.30	0.025171654
/gps/hist/point	7.40	0.022647904
/gps/hist/point	7.50	0.020365558
/gps/hist/point	7.60	0.018302667
/gps/hist/point	7.70	0.01644826
/gps/hist/point	7.80	0.014769418
/gps/hist/point	7.90	0.013266142
/gps/hist/point	8.00	0.011916485
/gps/hist/point	8.10	0.010693015
/gps/hist/point	8.20	0.009591344
/gps/hist/point	8.30	0.008608179
/gps/hist/point	8.40	0.007716088
/gps/hist/point	8.50	0.006919462
/gps/hist/point	8.60	0.006201839
/gps/hist/point	8.70	0.005557734
/gps/hist/point	8.80	0.004976175
/gps/hist/point	8.90	0.004459355
/gps/hist/point	9.00	0.00399301
/gps/hist/point	9.10	0.003572751
/gps/hist/point	9.20	0.003199675
/gps/hist/point	9.30	0.002860615
/gps/hist/point	9.40	0.002562154
/gps/hist/point	9.50	0.002286736
/gps/hist/point	9.60	0.002047529
/gps/hist/point	9.70	0.001830267
/gps/hist/point	9.80	0.00163495
/gps/hist/point	9.90	0.00146158
/gps/hist/point	10.00	0.00130796
