/gps/ene/type User
/gps/particle neutron
/gps/source/intensity 1.69e-10
/gps/hist/type energy
/gps/hist/point	0.10	3.27959E-05
/gps/hist/point	0.20	6.19033E-05
/gps/hist/point	0.30	8.69712E-05
/gps/hist/point	0.40	0.000108529
/gps/hist/point	0.50	0.000224029
/gps/hist/point	0.60	0.000322174
/gps/hist/point	0.70	0.000278614
/gps/hist/point	0.80	0.000210531
/gps/hist/point	0.90	0.00024702
/gps/hist/point	1.00	0.000288849
/gps/hist/point	1.10	0.000332607
/gps/hist/point	1.20	0.000382199
/gps/hist/point	1.30	0.000411568
/gps/hist/point	1.40	0.000396735
/gps/hist/point	1.50	0.00037854
/gps/hist/point	1.60	0.000357526
/gps/hist/point	1.70	0.000330876
/gps/hist/point	1.80	0.000300617
/gps/hist/point	1.90	0.000295821
/gps/hist/point	2.00	0.00029587
/gps/hist/point	2.10	0.000287316
/gps/hist/point	2.20	0.000266352
/gps/hist/point	2.30	0.000239059
/gps/hist/point	2.40	0.000208355
/gps/hist/point	2.50	0.000180073
/gps/hist/point	2.60	0.000157329
/gps/hist/point	2.70	0.000137552
/gps/hist/point	2.80	0.000121285
/gps/hist/point	2.90	0.000112286
/gps/hist/point	3.00	0.000106798
/gps/hist/point	3.10	0.000101854
/gps/hist/point	3.20	9.80465E-05
/gps/hist/point	3.30	9.37449E-05
/gps/hist/point	3.40	8.89984E-05
/gps/hist/point	3.50	8.38068E-05
/gps/hist/point	3.60	7.91097E-05
/gps/hist/point	3.70	7.32753E-05
/gps/hist/point	3.80	6.6551E-05
/gps/hist/point	3.90	6.01233E-05
/gps/hist/point	4.00	5.51295E-05
/gps/hist/point	4.10	5.09763E-05
/gps/hist/point	4.20	4.58193E-05
/gps/hist/point	4.30	3.97081E-05
/gps/hist/point	4.40	3.47489E-05
/gps/hist/point	4.50	3.06352E-05
/gps/hist/point	4.60	2.76093E-05
/gps/hist/point	4.70	2.5053E-05
/gps/hist/point	4.80	2.31346E-05
/gps/hist/point	4.90	2.05784E-05
/gps/hist/point	5.00	1.72805E-05
/gps/hist/point	5.10	1.40667E-05
/gps/hist/point	5.20	1.22027E-05
/gps/hist/point	5.30	1.07639E-05
/gps/hist/point	5.40	9.29044E-06
/gps/hist/point	5.50	7.80713E-06
/gps/hist/point	5.60	6.34855E-06
/gps/hist/point	5.70	4.89442E-06
/gps/hist/point	5.80	3.38787E-06
/gps/hist/point	5.90	2.02422E-06
/gps/hist/point	6.00	1.65834E-06
/gps/hist/point	6.10	1.48726E-06
/gps/hist/point	6.20	1.31322E-06
/gps/hist/point	6.30	1.15154E-06
/gps/hist/point	6.40	9.84421E-07
/gps/hist/point	6.50	8.57351E-07
/gps/hist/point	6.60	7.33742E-07
/gps/hist/point	6.70	6.10628E-07
/gps/hist/point	6.80	4.87167E-07
/gps/hist/point	6.90	4.16117E-07
/gps/hist/point	7.00	3.74535E-07
/gps/hist/point	7.10	3.243E-07
/gps/hist/point	7.20	2.68281E-07
/gps/hist/point	7.30	2.11371E-07
/gps/hist/point	7.40	1.54264E-07
/gps/hist/point	7.50	9.81454E-08
/gps/hist/point	7.60	7.53025E-08
/gps/hist/point	7.70	6.53644E-08
/gps/hist/point	7.80	5.51295E-08
/gps/hist/point	7.90	4.46821E-08
/gps/hist/point	8.00	3.42001E-08
/gps/hist/point	8.10	2.36439E-08
/gps/hist/point	8.20	1.31569E-08
/gps/hist/point	8.30	2.96513E-09
/gps/hist/point	8.40	3.01408E-11
/gps/hist/point	8.50	2.01037E-11
/gps/hist/point	8.60	1.58269E-11
/gps/hist/point	8.70	1.33893E-11
/gps/hist/point	8.80	1.10012E-11
/gps/hist/point	8.90	8.69217E-12
/gps/hist/point	9.00	6.44744E-12
/gps/hist/point	9.10	4.49145E-12
/gps/hist/point	9.20	2.67341E-12
/gps/hist/point	9.30	9.95298E-13
/gps/hist/point	9.40	5.30035E-13
/gps/hist/point	9.50	4.70702E-13
/gps/hist/point	9.60	4.14683E-13
/gps/hist/point	9.70	3.6875E-13
/gps/hist/point	9.80	3.2524E-13
/gps/hist/point	9.90	2.86575E-13
/gps/hist/point	10.00	2.53843E-13
