/gps/ene/type User
/gps/particle neutron
/gps/source/intensity 3.30e-10
/gps/hist/type energy
/gps/hist/point	0.10	0.000176513
/gps/hist/point	0.20	0.000317971
/gps/hist/point	0.30	0.00043624
/gps/hist/point	0.40	0.000533496
/gps/hist/point	0.50	0.000943383
/gps/hist/point	0.60	0.001257349
/gps/hist/point	0.70	0.000956238
/gps/hist/point	0.80	0.000593817
/gps/hist/point	0.90	0.000654138
/gps/hist/point	1.00	0.000690232
/gps/hist/point	1.10	0.000705559
/gps/hist/point	1.20	0.000697154
/gps/hist/point	1.30	0.000648699
/gps/hist/point	1.40	0.000585411
/gps/hist/point	1.50	0.00052064
/gps/hist/point	1.60	0.000456562
/gps/hist/point	1.70	0.000406772
/gps/hist/point	1.80	0.000382149
/gps/hist/point	1.90	0.000366772
/gps/hist/point	2.00	0.000356438
/gps/hist/point	2.10	0.000352285
/gps/hist/point	2.20	0.000342644
/gps/hist/point	2.30	0.000325882
/gps/hist/point	2.40	0.000308231
/gps/hist/point	2.50	0.000297057
/gps/hist/point	2.60	0.000282619
/gps/hist/point	2.70	0.000264622
/gps/hist/point	2.80	0.000243856
/gps/hist/point	2.90	0.000225759
/gps/hist/point	3.00	0.000209344
/gps/hist/point	3.10	0.000193918
/gps/hist/point	3.20	0.000178837
/gps/hist/point	3.30	0.000161829
/gps/hist/point	3.40	0.000143436
/gps/hist/point	3.50	0.0001288
/gps/hist/point	3.60	0.000116291
/gps/hist/point	3.70	0.000105661
/gps/hist/point	3.80	9.60193E-05
/gps/hist/point	3.90	8.68228E-05
/gps/hist/point	4.00	7.42642E-05
/gps/hist/point	4.10	6.41777E-05
/gps/hist/point	4.20	5.79973E-05
/gps/hist/point	4.30	5.2064E-05
/gps/hist/point	4.40	4.58638E-05
/gps/hist/point	4.50	3.95845E-05
/gps/hist/point	4.60	3.33793E-05
/gps/hist/point	4.70	2.7189E-05
/gps/hist/point	4.80	2.11421E-05
/gps/hist/point	4.90	1.80172E-05
/gps/hist/point	5.00	1.63263E-05
/gps/hist/point	5.10	1.47095E-05
/gps/hist/point	5.20	1.32163E-05
/gps/hist/point	5.30	1.19406E-05
/gps/hist/point	5.40	1.08627E-05
/gps/hist/point	5.50	9.73049E-06
/gps/hist/point	5.60	8.61801E-06
/gps/hist/point	5.70	7.55497E-06
/gps/hist/point	5.80	6.67982E-06
/gps/hist/point	5.90	6.06178E-06
/gps/hist/point	6.00	5.47834E-06
/gps/hist/point	6.10	4.92112E-06
/gps/hist/point	6.20	4.36735E-06
/gps/hist/point	6.30	3.82545E-06
/gps/hist/point	6.40	3.30678E-06
/gps/hist/point	6.50	2.90629E-06
/gps/hist/point	6.60	2.61952E-06
/gps/hist/point	6.70	2.3545E-06
/gps/hist/point	6.80	2.10976E-06
/gps/hist/point	6.90	1.88182E-06
/gps/hist/point	7.00	1.67169E-06
/gps/hist/point	7.10	1.47688E-06
/gps/hist/point	7.20	1.29542E-06
/gps/hist/point	7.30	1.14758E-06
/gps/hist/point	7.40	1.03189E-06
/gps/hist/point	7.50	9.28055E-07
/gps/hist/point	7.60	8.34112E-07
/gps/hist/point	7.70	7.49564E-07
/gps/hist/point	7.80	6.73421E-07
/gps/hist/point	7.90	6.04694E-07
/gps/hist/point	8.00	5.4289E-07
/gps/hist/point	8.10	4.87315E-07
/gps/hist/point	8.20	4.3713E-07
/gps/hist/point	8.30	3.92334E-07
/gps/hist/point	8.40	3.51692E-07
/gps/hist/point	8.50	3.15351E-07
/gps/hist/point	8.60	2.82669E-07
/gps/hist/point	8.70	2.53299E-07
/gps/hist/point	8.80	2.26797E-07
/gps/hist/point	8.90	2.03213E-07
/gps/hist/point	9.00	1.81952E-07
/gps/hist/point	9.10	1.62818E-07
/gps/hist/point	9.20	1.45809E-07
/gps/hist/point	9.30	1.30383E-07
/gps/hist/point	9.40	1.16786E-07
/gps/hist/point	9.50	1.04227E-07
/gps/hist/point	9.60	9.33494E-08
/gps/hist/point	9.70	8.34112E-08
/gps/hist/point	9.80	7.45114E-08
/gps/hist/point	9.90	6.66004E-08
/gps/hist/point	10.00	5.95795E-08

