######################################################################
######################################################################
# gammas from U_10ppb/Th_10ppb/K40_1ppm
/gps/ene/type User
/gps/particle gamma
/gps/source/intensity 0.38e-3
/gps/hist/type energy
/gps/hist/point	0	0.000
/gps/hist/point	0.04640	0.000
/gps/hist/point	0.04650	504.141
/gps/hist/point	0.06320	0.000
/gps/hist/point	0.06330	555.848
/gps/hist/point	0.09230	0.000
/gps/hist/point	0.09240	323.167
/gps/hist/point	0.09270	0.000
/gps/hist/point	0.09280	310.241
/gps/hist/point	0.12890	0.000
/gps/hist/point	0.12900	107.640
/gps/hist/point	0.18590	0.000
/gps/hist/point	0.18600	775.602
/gps/hist/point	0.20890	0.000
/gps/hist/point	0.20900	167.919
/gps/hist/point	0.23890	0.000
/gps/hist/point	0.23900	1877.249
/gps/hist/point	0.24090	0.000
/gps/hist/point	0.24100	172.225
/gps/hist/point	0.24190	0.000
/gps/hist/point	0.24200	930.722
/gps/hist/point	0.26990	0.000
/gps/hist/point	0.27000	146.391
/gps/hist/point	0.27690	0.000
/gps/hist/point	0.27700	99.029
/gps/hist/point	0.29490	0.000
/gps/hist/point	0.29500	2288.025
/gps/hist/point	0.29990	0.000
/gps/hist/point	0.30000	142.085
/gps/hist/point	0.32790	0.000
/gps/hist/point	0.32800	129.169
/gps/hist/point	0.33790	0.000
/gps/hist/point	0.33800	486.535
/gps/hist/point	0.35190	0.000
/gps/hist/point	0.35200	4420.929
/gps/hist/point	0.46290	0.000
/gps/hist/point	0.46300	189.447
/gps/hist/point	0.51090	0.000
/gps/hist/point	0.51100	348.755
/gps/hist/point	0.58290	0.000
/gps/hist/point	0.58300	1308.908
/gps/hist/point	0.60890	0.000
/gps/hist/point	0.60900	5532.625
/gps/hist/point	0.72690	0.000
/gps/hist/point	0.72700	288.476
/gps/hist/point	0.76790	0.000
/gps/hist/point	0.76800	594.628
/gps/hist/point	0.79490	0.000
/gps/hist/point	0.79500	185.142
/gps/hist/point	0.86090	0.000
/gps/hist/point	0.86100	193.753
/gps/hist/point	0.91090	0.000
/gps/hist/point	0.91100	1145.294
/gps/hist/point	0.93390	0.000
/gps/hist/point	0.93400	374.874
/gps/hist/point	0.96490	0.000
/gps/hist/point	0.96500	219.587
/gps/hist/point	0.96890	0.000
/gps/hist/point	0.96900	697.510
/gps/hist/point	1.11990	0.000
/gps/hist/point	1.12000	1822.664
/gps/hist/point	1.23790	0.000
/gps/hist/point	1.23800	723.895
/gps/hist/point	1.37790	0.000
/gps/hist/point	1.37800	478.288
/gps/hist/point	1.40790	0.000
/gps/hist/point	1.40800	349.021
/gps/hist/point	1.46073	0.000
/gps/hist/point	1.46083	285.000
/gps/hist/point	1.50890	0.000
/gps/hist/point	1.50900	258.534
/gps/hist/point	1.58790	0.000
/gps/hist/point	1.58800	142.085
/gps/hist/point	1.72990	0.000
/gps/hist/point	1.73000	361.947
/gps/hist/point	1.76490	0.000
/gps/hist/point	1.76500	1900.224
/gps/hist/point	2.20390	0.000
/gps/hist/point	2.20400	594.628
/gps/hist/point	2.61490	0.000
/gps/hist/point	2.61500	1532.800
