#/control/execute macros/no_verbose.mac

#	/vis/scene/create
#	/vis/open VRML2FILE

#	/vis/viewer/set/viewpointThetaPhi 0 0 deg
#	/vis/viewer/zoom 4.0

#	/tracking/storeTrajectory 1
#	/vis/scene/add/trajectories

#	/xe/gun/particle geantino
#	/xe/gun/type Point
#	/xe/gun/center 0 0 -10 mm
#	/xe/gun/angtype direction
#	/xe/gun/direction 0 0 -1
#	/xe/gun/energy 0. keV

#	/run/beamOn 1

/vis/open VRML2FILE
/vis/drawVolume
/vis/viewer/flush

#/vis/open HepRepFile
#/vis/drawVolume
#/vis/viewer/flush

#/vis/open OGLIX
#/vis/drawVolume
#/vis/viewer/style surface
#/vis/viewer/set/projection perspective 40 deg

#/vis/open DAWNFILE
#/vis/drawVolume
#/vis/viewer/flush
